spring.profiles.active=local

spring.application.name = Simple bookstore API
spring.application.description = The definition of the API for Locon test assignment
#spring.data.rest.basePath=/bookstore-web

